[![Release](http://img.shields.io/badge/release-v2.7-brightgreen.svg)](https://github.com/aelassas/Wexflow/releases/latest) [![Nuget](http://img.shields.io/badge/nuget-v2.7.2-blue.svg)](https://www.nuget.org/packages/Wexflow) [![GitHub Downloads](https://img.shields.io/github/downloads/aelassas/Wexflow/total.svg)](https://github.com/aelassas/Wexflow/releases) [![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/Wexflow/Lobby) [![Release](http://img.shields.io/badge/PRs-welcome-brightgreen.svg)](https://github.com/aelassas/Wexflow#contribute) [![License](http://img.shields.io/badge/license-MIT-blue.svg)](https://github.com/aelassas/Wexflow/blob/master/LICENSE.txt) [![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social)](https://twitter.com/intent/tweet?text=Wexflow%20-%20Open%20source%20workflow%20engine&url=https://wexflow.github.io&via=aelassas_dev&hashtags=wexflow,workflow)

<!--
[![NuGet Downloads](https://img.shields.io/nuget/dt/Wexflow.svg)](https://www.nuget.org/packages/Wexflow/)
-->

[![Logo](https://aelassas.github.io/wexflow/images/wexflow.png "Logo")](https://wexflow.github.io/)

<!--
[![forthebadge](http://aelassas.github.io/wexflow/images/made-with-c-sharp.svg)](http://forthebadge.com)
[![forthebadge](http://aelassas.github.io/wexflow/images/built-with-love.svg)](http://forthebadge.com)
-->

Wexflow is a high performance and extensible workflow engine with a cross-platform manager and designer. The goal of Wexflow is to automate recurring tasks without user intervention. With the help of Wexflow, building automation and workflow processes become easy. Wexflow also helps in making the long-running processes straightforward. 

Wexflow aims to make automations, workflow processes, long-running processes and interactions between systems, applications and folks easy, straightforward and clean. The communication between systems or applications becomes easy through this powerful workflow engine.

Wexflow makes use of [Quartz.NET](https://www.quartz-scheduler.net/) open source job scheduling system that is used in large scale entreprise systems. Thus, Wexflow offers felixibility in planning workflow jobs such as [cron workflows](https://github.com/aelassas/Wexflow/wiki/Cron-scheduling).

# Features

Wexflow provides the following features:

- [x] [Free and open-source](https://github.com/aelassas/Wexflow/wiki/Free-and-open-source).
- [x] [Easy to install and effortless configuration](https://github.com/aelassas/Wexflow/wiki/Installation).
- [x] [Straightforward and easy to use](https://github.com/aelassas/Wexflow/wiki/Usage).
- [x] [Extensive logging and incident reporting](https://github.com/aelassas/Wexflow/wiki/Logging).
- [x] [Sequential workflows](https://github.com/aelassas/Wexflow/wiki/Samples#sequential-workflows).
- [x] [Flowchart workflows](https://github.com/aelassas/Wexflow/wiki/Samples#flowchart-workflows).
- [x] [Workflow events](https://github.com/aelassas/Wexflow/wiki/Samples#workflow-events).
- [x] [Cron scheduling](https://github.com/aelassas/Wexflow/wiki/Cron-scheduling).
- [x] [A cross-platform application for managing workflows](https://github.com/aelassas/Wexflow/wiki/Usage#wexflow-manager).
- [x] [A cross-platform application for designing workflows](https://github.com/aelassas/Wexflow/wiki/Usage#wexflow-web-designer).
- [x] [An Android application for managing workflows](https://github.com/aelassas/Wexflow/wiki/Usage#wexflow-android-manager).
- [x] [55 built-in tasks](https://github.com/aelassas/Wexflow/wiki/Tasks-documentation).
- [x] [RESTful API](https://github.com/aelassas/Wexflow/wiki/RESTful-API).
- [x] [Hot reloading](https://github.com/aelassas/Wexflow/wiki/Hot-reloading).
- [x] [Automation](https://github.com/aelassas/Wexflow/wiki/Automation).
- [x] [Monitoring](https://github.com/aelassas/Wexflow/wiki/Monitoring).
- [x] [Extensible](https://github.com/aelassas/Wexflow/wiki/Extensible).

Discover more about the features in [details](https://github.com/aelassas/Wexflow/wiki).

# Examples

Here are some examples of using Wexflow:

- Batch recording live video feeds.
- Batch transcoding audio and video files.
- Batch uploading videos and their metadata to YouTube SFTP dropbox.
- Batch converting, resizing and cropping images.
- Creating and sending reports and invoices by email.
- Connecting systems and applications via watch folders.
- Batch downloading files over FTP/FTPS/SFTP/HTTP/HTTPS/Torrent.
- Batch uploading files over FTP/FTPS/SFTP.
- Database administration and maintenance.
- Synchronising the content of local or remote directories.
- Batch sending tweets.
- etc.

# Benefits

Here are the benefits of using Wexflow:

- [x] Gain time by automating repetitive tasks.
- [x] Save money by avoiding re-work and corrections.
- [x] Reduce human error.
- [x] Become more efficient and effective in completing your tasks.
- [x] Become more productive in what you do.
- [x] Become consistent in what you do.

# Continuous integration

|  Server | Platform | Build status |
----------|--------|----------|
| [AppVeyor (.NET)](https://www.appveyor.com/) | Windows |[![Build Status](https://ci.appveyor.com/api/projects/status/github/aelassas/Wexflow?svg=true)](https://ci.appveyor.com/project/aelassas/wexflow)|
| [Travis (Mono)](https://travis-ci.org/) | Linux / macOS |[![Build Status](https://travis-ci.org/aelassas/Wexflow.svg?branch=master)](https://travis-ci.org/aelassas/Wexflow)|
|[codecov.io](https://codecov.io)|Windows|[![codecov](https://codecov.io/gh/aelassas/Wexflow/branch/master/graph/badge.svg)](https://codecov.io/gh/aelassas/Wexflow)|

# Get started

- [Features](https://github.com/aelassas/Wexflow/wiki)
- [Installation guide](https://github.com/aelassas/Wexflow/wiki/Installation)
- [Quick start](https://github.com/aelassas/Wexflow/wiki/Usage)
- [Workflow samples](https://github.com/aelassas/Wexflow/wiki/Samples)
- [Tasks documentation](https://github.com/aelassas/Wexflow/wiki/Tasks-documentation)

# Download

Download the latest release [here](https://github.com/aelassas/Wexflow/releases/latest).

# Mentions

[![BizTalk: Azure Applications](http://aelassas.github.io/wexflow/images/biztalk-azure-applications.jpg)](https://www.amazon.com/BizTalk-Azure-Applications-Suren-Machiraju-ebook/dp/B06Y6GPN54/) 

[![www.dotnetpro.de](http://aelassas.github.io/wexflow/images/dnp.png)](https://www.dotnetpro.de/tools/open-source-workflow-engine-in-c-1392777.html) 

[![www.technoblogy.net](http://aelassas.github.io/wexflow/images/technoblogy.png)](https://www.technoblogy.net/open-source-workflow-engine-in-c/)

[![glinksolutions.vn](http://aelassas.github.io/wexflow/images/glinksolutions.png)](https://glinksolutions.vn/2018/10/13/wexflow-open-source-workflow-engine-c/)

[![www.eandbsoftware.org.vn](http://aelassas.github.io/wexflow/images/eandbsoftware.png)](https://www.eandbsoftware.org/wexflow-open-source-workflow-engine-in-c-an-extensible-workflow-engine-with-a-cross-platform-manager-and-designer/)

# Contribute
To contribute to this project, proceed as follows:
- Read the technical documentation available on [CodeProject](https://www.codeproject.com/Articles/1164009/Wexflow-Open-source-workflow-engine-in-Csharp#code).
- Read the documentation on how to [debug](https://github.com/aelassas/Wexflow/wiki/Debug) Wexflow.
- [Fork](https://guides.github.com/activities/forking/) this repository.
- Clone your fork.
- Branch.
- Make and push your changes.
- Create a [pull request](https://help.github.com/articles/creating-a-pull-request/).
- After your pull request has been reviewed, it can be merged into the repository.
- To run unit tests, follow these [guidelines](https://github.com/aelassas/Wexflow/wiki/How-to-run-unit-tests%3F).

# Bugs and features
  
 If you found any issues with Wexflow, please submit a bug report at the [Issue Tracker](https://github.com/aelassas/Wexflow/issues). Please include the following:
 
  - The version of Wexflow you are using.
  - How to reproduce the issue (a step-by-step description).
  - Expected result.
 
If you'd like to add a feature request please add some details how it is supposed to work.

# Changelog

The changelog is available in the [release history](https://github.com/aelassas/Wexflow/wiki/History).

# License

Wexflow is licensed under the [MIT License](https://github.com/aelassas/Wexflow/blob/master/LICENSE.txt). 

Wexflow contains other libraries with their individual licenses. More details about these licenses can be found in the [wiki](https://github.com/aelassas/Wexflow/wiki/License).

# Developers
- [Akram El Assas](https://github.com/aelassas) (Project founder)
- [Hans Meyer](https://github.com/HaMster21) 
- [Jan Borup Coyle](https://github.com/janborup) 
- [Alex Higgins](https://github.com/alexhiggins732)
- [Igor Quirino](https://github.com/iquirino)

# Credits

Thanks to [JetBrains](https://www.jetbrains.com) for the free open source license of Resharper Ultimate.

Improved and optimized using:

<a href="https://www.jetbrains.com/resharper/"><img src="https://aelassas.github.io/wexflow/images/logo_resharper.gif" alt="Resharper" width="100" /></a>
